# tech-racing-f1-api

./: README.md  TechRacingF1.sln
database/: create-db.sql  create-table-relation.sql  load-initial-data.sql
src/TechRacingF1.Application/: DependencyInjection.cs  TechRacingF1.Application.csproj
src/TechRacingF1.Application/Common/Behaviors/: ValidationBehavior.cs
src/TechRacingF1.Application/Common/Exceptions/: ValidationException.cs
src/TechRacingF1.Application/Features/Drivers/Queries/: DriverDTO.cs  GetDriversQuery.cs  GetDriversQueryHandler.cs
src/TechRacingF1.Application/Features/Simulations/: SimulateStrategiesUseCase.cs  SimulationProfile.cs
src/TechRacingF1.Application/Features/Simulations/Commands/: CreateSimulationCommand.cs  CreateSimulationCommandHandler.cs
src/TechRacingF1.Application/Features/Simulations/Queries/: GetSimulationByIdQuery.cs  GetSimulationByIdQueryHandler.cs  GetSimulationsQuery.cs  GetSimulationsQueryHandler.cs  SimulationDTO.cs  SimulationGenerateDTO.cs
src/TechRacingF1.Application/Features/Strategies/: Stint.cs
src/TechRacingF1.Application/Features/Strategies/Commands/: CreateStrategyCommand.cs  CreateStrategyCommandHandler.cs
src/TechRacingF1.Application/Features/Strategies/Queries/: GetStrategiesQuery.cs  GetStrategiesQueryHandler.cs  StintDTO.cs  StrategyDTO.cs  StrategySimulateDTO.cs  TyreTypeDTO.cs
src/TechRacingF1.Application/Features/StrategyDetails/Queries/: GetStrategyDetailsQuery.cs  GetStrategyDetailsQueryHandler.cs  StrategyDetailDTO.cs
src/TechRacingF1.Application/Features/Tracks/Queries/: GetTracksQuery.cs  GetTracksQueryHandler.cs  TrackDTO.cs
src/TechRacingF1.Application/Features/Tyres/Queries/: GetTyresQuery.cs  GetTyresQueryHandler.cs  TyreDTO.cs
src/TechRacingF1.Application/Features/Weathers/Queries/: GetWeathersQuery.cs  GetWeathersQueryHandler.cs  WeatherDTO.cs
src/TechRacingF1.Domain/Entities/: Car.cs  Driver.cs  PitStop.cs  Simulation.cs  SimulationLog.cs  Strategy.cs  StrategyDetail.cs  Track.cs  Tyre.cs  Weather.cs
src/TechRacingF1.Domain/Ports/: IDriverRepository.cs  IPitStopRepository.cs  ISimulationLogRepository.cs  ISimulationRepository.cs  (+5 more)
src/TechRacingF1.Infrastructure/: DependencyInjection.cs  TechRacingF1.Infrastructure.csproj
src/TechRacingF1.WebApi/: Program.cs  TechRacingF1.WebApi.csproj  TechRacingF1.WebApi.http  appsettings.json
src/TechRacingF1.WebApi/Auth/: ApiKeyMiddleware.cs
src/TechRacingF1.WebApi/Controllers/: ApiControllerBase.cs  DriversController.cs  SimulationsController.cs  StrategiesController.cs  TracksController.cs  WeathersController.cs
src/TechRacingF1.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/TechRacingF1.WebApi/Json/: ApiJsonSerializerContext.cs
src/TechRacingF1.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
